<html> 
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {font-family: Arial;}

      img {
        max-width: 100%;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: 1px solid #ccc;
        outline: 1px solid #ccc;
        cursor: pointer;
        padding: 7px 8px;
        transition: 0.3s;
        font-size: 12px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 6px;
        margin-left: auto;
        margin-right:auto;
        border: 1px solid #ccc;
        border-top: none;
      }

      .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        <!-- overflow-x: hidden; -->
        padding-top: 20px;
      }

      /* Create two columns */
      .left {
        left: 0;
        padding-left: 6px;
      }
      .right {
        right: 0;
      }
    </style>
    <base href="/">
    <base target="_blank">
  </head> 
  <body> 
    <h1>Needle pickup</h1>
    <div class="tab">
      <button class="tablink" onClick="openTime(event, 'Monthly')">Monthly</button>
      <button class="tablink" onClick="openTime(event, 'Weekly')">Weekly</button>
      <button class="tablink" onClick="openTime(event, 'Year')">Past Year</button>
      <button class="tablink" onClick="openTime(event, 'Shattuck')">Pre and Post Shattuck</button>
      <button class="tablink" onClick="openTime(event, 'Stony')">Stony Brook Neighborhood Assessment</button>
      <button class="tablink" onClick="openTime(event, 'Pics')">Pictures since cottages</button>
    </div>
    <div id="Monthly" class="tabcontent">
      <iframe src="./311_month.html" height="90%" width="98%" title="MonthHeatmap"></iframe>
    </div>
    <div id="Weekly" class="tabcontent">
      <iframe src="./311_week.html" height="90%" width="98%" title="WeekHeatmap"></iframe>
    </div>
    <div id="Year" class="tabcontent">
      <iframe src="./311_year.html" height="90%" width="98%" title="WeekHeatmap"></iframe>
    </div>
    <div id="Shattuck" class="tabcontent">
      <a href="https://www.hiv.gov/blog/scientists-discover-hepatitis-c-virus-can-remain-infectious-outside-of-the-body-for-up-to-6-weeks">Hepatitis C remains infectious for 6 weeks link</a>
      <br>
      <a href="https://www.ipetitions.com/petition/scale-back-shattuck-plans-and-decentralize">Sign the petition to scale back the Shattuck plans</a>
      <div class="split left">
        <img src="./311_preShattuck.png">
      </div>
      <div class="split right">
        <img src="./311_postShattuck.png">
      </div>
    </div>
    <div id="Stony" class="tabcontent">
      <iframe src="./stonybrook.html" height="100%" width="100%" title="StonyBrook"></iframe>
    </div>
    <div id="Pics" class="tabcontent">
      <iframe src="./pictures.html" height="100%" width="100%" title="Pictures"></iframe>
    </div>
    <script>
      function openTime(evt, timeName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(timeName).style.display = "block";
        evt.currentTarget.className += " active";
      }
  </script>
  </body> 
</html>
